language: objective-c
osx_image: xcode8
xcode_project: EffectiveSwift.xcodeproj
xcode_scheme: EffectiveSwift
xcode_sdk: iphonesimulator

script:
- xcodebuild -scheme 'EffectiveSwift' -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.0'
